dist/index.html
<!DOCTYPE html><html class="no-js"><head><title>Simple Bit Design</title><meta name="description" content="We make intuitive interfaces for complex apps &amp;amp; services"><meta name="keywords" content="UX, UI, User Experience, Interface, Design, Information Design"><meta name="author" content="Craig Dennis"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="styles/main.css"><body><!-- if lt IE 10<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    --><header><div class="header"><div class="hero container"><div class="inner"><div itemscope itemtype="http://schema.org/Organization" class="logo"><img src="./images/simple-bit-design-logo.svg" itemprop="logo" alt="Logo for Simple Bit Design" class="logo-img"></div><h1 class="hero-title">We make intuitive interfaces<br>for complex apps and services.</h1><blockquote class="hero-quote"><q>Simplicity is the ultimate sophistication.</q> <cite>&mdash; &nbsp;<a href="http://en.wikipedia.org/wiki/Simplicity#Quotes_about_simplicity" target="_blank" class="inherit">Da Vinci</a></cite></blockquote></div></div></div></header><section><div class="section bg-primary"><div class="container"><header><div class="section-header"><h2 class="section-title">Our expertise</h2></div></header><div class="subsection"><figure><div class="figure"><div id="img-1" data-ratio="280-224" class="rwd-media-container"><img src="http://placehold.it/560x448/F8F8F8" class="rwd-media-object rounded bg-gray"></div></div><figcaption><h3 class="subsection-title">Information Design:</h3><div class="subsection-body"><p>Presenting information in a way that fosters efficient and effective understanding.</p></div></figcaption></figure></div><div class="subsection"><figure><div class="figure has-hidden"><img id="scribble-1" src="images/scribble-1.svg" class="scribble reveal"><img id="scribble-2" src="images/scribble-2.svg" class="scribble reveal"><div id="img-2" data-ratio="280-224" class="rwd-media-container rounded bg-gray"><img src="images/ux.svg" class="rwd-media-object bordered-light"></div></div><figcaption><h3 class="subsection-title">User Experience Design:</h3><div class="subsection-body"><p>Enhancing customer satisfaction and loyalty by improving the usability, ease of use, and pleasure provided in the interaction.</p></div></figcaption></figure></div><div class="subsection"><figure><div class="figure"></div><div id="img-3" data-ratio="280-224" class="rwd-media-container"><img src="http://placehold.it/560x448/F8F8F8" class="rwd-media-object rounded bg-gray"></div><figcaption><h3 class="subsection-title">User Interface Design:</h3><div class="subsection-body"><p>Make the user's interaction as simple and efficient as possible; finishing the task at hand without drawing unnecessary attention.</p></div></figcaption></figure></div></div></div><section><div class="section bg-gray"><div class="container"><header><div class="section-header"><h2 class="section-title">Our experience</h2><p class="section-subtitle">We have experience working with start-ups and well-known brands;<br>creating beautiful concepts as well as complete UI redesigns.</p></div></header><ul class="list-clients"><li class="list-client-item"><div data-ratio="153-41" class="rwd-media-container"><img src="./images/bbc_bw.png" alt="Logo for bbc" class="rwd-media-object"></div></li><li class="list-client-item"><div data-ratio="153-41" class="rwd-media-container"><img src="./images/asos_bw.png" alt="Logo for asos" class="rwd-media-object"></div></li><li class="list-client-item"><div data-ratio="153-41" class="rwd-media-container"><img src="./images/smashing_bw.png" alt="Logo for smashing" class="rwd-media-object"></div></li><li class="list-client-item"><div data-ratio="153-41" class="rwd-media-container"><img src="./images/confused_bw.png" alt="Logo for confused" class="rwd-media-object"></div></li></ul></div></div></section><section><div class="section bg-secondary"><div class="container"><header><div class="section-header"><h1 class="section-title">Let's work together</h1><p class="section-subtitle"><strong>Design is a partnership.</strong> We work <em>with</em> you to achieve your goals and create solutions to suit both your users and your business.</p></div></header><form id="contactForm" method="POST" novalidate><div class="form-contact"><fieldset><div class="form-row"><label for="message" class="sr-only">Message</label><textarea id="message" rows="5" name="message" placeholder="Tell us a little about your project" required aria-required="true" autocomplete="off" class="text-input"></textarea></div><div class="form-row"><label for="name" class="sr-only">Name</label><input id="name" name="name" placeholder="Name" required aria-required="true" class="text-input"></div><div class="form-row"><label for="email" class="sr-only">Email</label><input id="email" type="email" name="email" placeholder="Email" required aria-required="true" autocapitalize="off" class="text-input"></div><div class="form-row"><button type="submit" class="btn-primary btn-next"><span class="btn-text">Send</span><i class="icon-mail"></i></button></div></fieldset></div></form></div></div></section></section><footer><div class="footer bg-dark"><div class="container"><p>&copy; Copyright <a class="inherit" href="http://simplebitdesign.com">Simple Bit Design LTD</a> 2014</p></div></div></footer><script src="scripts/vendor.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');</script><script src="scripts/main.js"></script>

app/index.jade
extends templates/base.jade

block header
  .hero.container
    .inner
      include templates/_mainmenu

      h1.hero-title We make intuitive interfaces<br> for complex apps and services.
      blockquote.hero-quote
        q Simplicity is the ultimate sophistication.
        cite &mdash; &nbsp;
          a.inherit(href="http://en.wikipedia.org/wiki/Simplicity#Quotes_about_simplicity", target="_blank") Da Vinci

block content

  section
    .section.bg-primary
      .container
        header
          .section-header
            h2.section-title Our expertise

        .subsection
          figure
            .figure
              #img-1.rwd-media-container(data-ratio="280-224")
                img.rwd-media-object.rounded.bg-gray(src="http://placehold.it/560x448/F8F8F8")

            figcaption
              h3.subsection-title Information Design:
              .subsection-body
                p Presenting information in a way that fosters efficient and effective understanding.

        .subsection
          figure
            .figure.has-hidden
              img#scribble-1.scribble.reveal(src="images/scribble-1.svg")
              img#scribble-2.scribble.reveal(src="images/scribble-2.svg")
              #img-2.rwd-media-container.rounded.bg-gray(data-ratio="280-224")
                img.rwd-media-object.bordered-light(src="images/ux.svg")
            figcaption
              h3.subsection-title User Experience Design:
              .subsection-body
                p Enhancing customer satisfaction and loyalty by improving the usability, ease of use, and pleasure provided in the interaction.

        .subsection
          figure
            .figure
            #img-3.rwd-media-container(data-ratio="280-224")
              img.rwd-media-object.rounded.bg-gray(src="http://placehold.it/560x448/F8F8F8")
            figcaption
              h3.subsection-title User Interface Design:
              .subsection-body
                p Make the user's interaction as simple and efficient as possible; finishing the task at hand without drawing unnecessary attention.

    section
      .section.bg-gray
        .container
          header
            .section-header
              h2.section-title Our experience
              p.section-subtitle We have experience working with start-ups and well-known brands; <br>creating beautiful concepts as well as complete UI redesigns.

          mixin clients(['bbc', 'asos', 'smashing', 'confused'])

    section
      .section.bg-secondary
        .container
          header
            .section-header
              h1.section-title Let's work together
              p.section-subtitle <strong>Design is a partnership.</strong> We work <em>with</em> you to achieve your goals and create solutions to suit both your users and your business.
          include templates/_contactForm
